<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Coordinates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            background-color: black;
        }

        #coordinates {
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="coordinates">X: 0, Y: 0</div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const coordinates = document.getElementById('coordinates');
            document.addEventListener('mousemove', (e) => {
                const x = e.clientX;
                const y = e.clientY;
                coordinates.innerHTML = `X: ${x}, Y: ${y}`;
            });

        });

    </script>
</body>

</html>