<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Indicator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>


    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #0e0f0f;
            font-size: 20px;
        }

        #top {
            color: green;
        }

        .container {
            width: auto;
            text-align: center;
            /* border: 2px solid gray; */
            border-radius: 10px;
            padding: 5px 30px 30px 30px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container label {
            display: block;
            padding: 20px 0;
        }

        .container input {
            border: 3px solid green;
            outline: none;
            padding: 20px;
            width: calc(100% - 40px);
            border-radius: 10px;
            font-size: 20px;
            font-family: "Poppins", sans-serif;

        }

        #text{
            margin-top: 20px;
        }

        .St-container {
            display: flex;
            height: 100%;
            width: 2%;
            border-radius: 5px;
            transition: 0.5s;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .St-point1 {
            border: 2px solid white;
            display: none;
            height: 100%;
            background-color: #ff0000;
            width: 33%;
            border-radius: 5px;
            transition: 0.5s;
        }

        .St-point2 {
            border: 2px solid white;
            display: none;
            height: 100%;
            background-color: #ccff00;
            width: 33%;
            border-radius: 5px;
            transition: 0.5s;
        }

        .St-point3 {
            display: none;
            border: 2px solid white;
            height: 100%;
            background-color: hsl(119, 100%, 50%);
            width: 33%;
            border-radius: 5px;
            transition: 0.5s;
        }
    </style>

    </head>

    <body>
        <div class="container">

            <h2>Password Strength Indicator</h2>

            <input type="text" id="password" placeholder="Enter Your Password" />
      
            <div class="St-container">
                <div class="St-point1"></div>
                <div class="St-point2"></div>
                <div class="St-point3"></div>
            </div>
            <div id="text"></div>


        </div>
        <script>


            let password = document.getElementById("password");
            let text = document.getElementById("text");
            let stPoint1 = document.querySelector('.St-point1');
            let stPoint2 = document.querySelector('.St-point2');
            let stPoint3 = document.querySelector('.St-point3');
            password.oninput = function () {
                let point = 0;
                let value = password.value;
                console.log(value)


                if (value.length >= 6) {
                    let arrayTest = [/[0-9]/, /[a-z-A-Z]/, /[^0-9a-zA-Z]/];
                    arrayTest.forEach((item) => {
                        if (item.test(value)) {
                            point += 1;
                        }

                    });
                }
                if (point == 1) {
                    stPoint1.style.display = 'block'
                    stPoint2.style.display = 'none'
                    stPoint3.style.display = 'none'
                    text.innerHTML = 'Low Strength'

                }
                if (point == 2) {
                    stPoint1.style.display = 'block'
                    stPoint2.style.display = 'block'
                    stPoint3.style.display = 'none'
                    text.innerHTML = 'Average Strength'

                }
                if (point == 3) {
                    stPoint1.style.display = 'block'
                    stPoint2.style.display = 'block'
                    stPoint3.style.display = 'block'
                    text.innerHTML = 'Full Strength'

                }
            };

        </script>
    </body>

</html>